# MyPatientsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neo/mypatients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/mypatients/: MainActivity.kt  MyPatientApp.kt  MyPatientApplication.kt
app/src/main/java/com/neo/mypatients/core/data/database/: Converter.kt  MyPatientAppDatabase.kt
app/src/main/java/com/neo/mypatients/core/data/network/: NetworkConnectionInterceptor.kt  NetworkHelper.kt
app/src/main/java/com/neo/mypatients/core/database/: Converter.kt  MyPatientAppDatabase.kt
app/src/main/java/com/neo/mypatients/core/domain/: DataError.kt  Error.kt  Resource.kt
app/src/main/java/com/neo/mypatients/core/navigation/: MyPatientsAppNavigation.kt  MyPatientsAppScreens.kt
app/src/main/java/com/neo/mypatients/core/network/: NetworkConnectionInterceptor.kt  NetworkHelper.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/: MyPatientAppScreenScaffold.kt  MyPatientsAppDropdown.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/appbar/: MyPatientsAppBar.kt  MyPatientsAppTopBar.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/buttons/: ButtonContents.kt  MyPatientsPrimaryButton.kt  MyPatientsPrimaryTextButton.kt  MyPatientsRadioButton.kt  MyPatientsSecondaryButton.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/dialog/: DualButtonAlertDialog.kt  SingleButtonAlertDialog.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/divider/: MyPatientsAppDivider.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/input/: MyPatientsAppSearchTextInputField.kt  MyPatientsAppTextInputBase.kt  MyPatientsTextInputField.kt  NumberInputField.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/loader/: MyPatientsAppEmptyScreen.kt  MyPatientsLoadingIndicator.kt  MyPatientsLoadingScreen.kt
app/src/main/java/com/neo/mypatients/core/presentation/components/popup/: MyPatientsAppSnackBar.kt
app/src/main/java/com/neo/mypatients/core/presentation/model/: IDropdownSelectable.kt
app/src/main/java/com/neo/mypatients/core/utils/: DataErrorToUiText.kt  GeneralExceptionHandler.kt  K.kt  KotlinExt.kt  ModifierExt.kt  NotificationHelper.kt  PrimitiveUtil.kt
app/src/main/java/com/neo/mypatients/di/: PatientAppModule.kt
app/src/main/java/com/neo/mypatients/patient/data/datasources/local/: PatientDao.kt  PatientLocalDataSource.kt  PatientLocalDataSourceImpl.kt
app/src/main/java/com/neo/mypatients/patient/data/datasources/local/model/: Gender.kt  LocalPatient.kt  SyncStatus.kt
app/src/main/java/com/neo/mypatients/patient/data/datasources/remote/: PatientApi.kt  PatientRemoteDataSource.kt  PatientRemoteDataSourceImpl.kt  RemotePatient.kt  SyncPatientResponse.kt
app/src/main/java/com/neo/mypatients/patient/data/mapper/: PatientMapper.kt
app/src/main/java/com/neo/mypatients/patient/data/repository/: PatientRepositoryImpl.kt
app/src/main/java/com/neo/mypatients/patient/data/worker/: PatientSyncWorker.kt
app/src/main/java/com/neo/mypatients/patient/di/: PatientModule.kt
app/src/main/java/com/neo/mypatients/patient/domain/model/: Patient.kt
app/src/main/java/com/neo/mypatients/patient/domain/repository/: PatientRepository.kt
app/src/main/java/com/neo/mypatients/patient/domain/usecases/: AddEditPatientUseCase.kt  DeletePatientUseCase.kt  GetPatientUseCase.kt  GetPatientsUseCase.kt
app/src/main/java/com/neo/mypatients/patient/presentation/add_edit_patient/: AddEditPatientScreen.kt  AddEditPatientUiState.kt  AddEditPatientViewModel.kt
app/src/main/java/com/neo/mypatients/patient/presentation/components/: AddEditPatientDetailsForm.kt  GenderSelectionDropdown.kt  PatientItemCard.kt  PatientProfileHeader.kt
app/src/main/java/com/neo/mypatients/patient/presentation/model/: GenderSelectable.kt
app/src/main/java/com/neo/mypatients/patient/presentation/patient_details/: PatientDetailsScreen.kt  PatientDetailsUiState.kt  PatientDetailsViewModel.kt
app/src/main/java/com/neo/mypatients/patient/presentation/patients/: PatientsScreen.kt  PatientsUiState.kt  PatientsViewModel.kt
app/src/main/java/com/neo/mypatients/patient/utils/: PatientSyncWorkManager.kt
app/src/main/java/com/neo/mypatients/ui/theme/: AppFont.kt  Color.kt  MyPatientColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_patients.xml  ic_error_patients.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neo/mypatients/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/neo/mypatients/patient/: FakePatientRepository.kt
app/src/test/java/com/neo/mypatients/patient/data/repository/: PatientRepositoryImplTest.kt
app/src/test/java/com/neo/mypatients/patient/domain/use_cases/: AddEditPatientUseCaseTest.kt  GetPatientUseCaseTest.kt
app/src/test/java/com/neo/mypatients/patient/presentation/add_edit_patient/: AddEditPatientViewModelTest.kt  AddEditViewModelTest.kt
app/src/test/java/com/neo/mypatients/patient/presentation/patient_details/: PatientDetailsTest.kt  PatientDetailsViewModelTest.kt
app/src/test/java/com/neo/mypatients/patient/presentation/patients/: PatientsViewModelTest.kt
app/src/test/java/com/neo/mypatients/utils/: MockResponseFileReader.kt  TestUtils.kt
app/src/test/resources/: sync_patient_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
